D:\Trabajos\ITM\2023-2\AppServWEB\Servicios_6_8\bin\Servicios_6_8.dll.config
D:\Trabajos\ITM\2023-2\AppServWEB\Servicios_6_8\bin\Servicios_6_8.dll
D:\Trabajos\ITM\2023-2\AppServWEB\Servicios_6_8\bin\Servicios_6_8.pdb
D:\Trabajos\ITM\2023-2\AppServWEB\Servicios_6_8\bin\roslyn\csc.exe
D:\Trabajos\ITM\2023-2\AppServWEB\Servicios_6_8\bin\roslyn\csc.exe.config
D:\Trabajos\ITM\2023-2\AppServWEB\Servicios_6_8\bin\roslyn\csc.rsp
D:\Trabajos\ITM\2023-2\AppServWEB\Servicios_6_8\bin\roslyn\csi.exe
D:\Trabajos\ITM\2023-2\AppServWEB\Servicios_6_8\bin\roslyn\csi.exe.config
D:\Trabajos\ITM\2023-2\AppServWEB\Servicios_6_8\bin\roslyn\csi.rsp
D:\Trabajos\ITM\2023-2\AppServWEB\Servicios_6_8\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\Trabajos\ITM\2023-2\AppServWEB\Servicios_6_8\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\Trabajos\ITM\2023-2\AppServWEB\Servicios_6_8\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\Trabajos\ITM\2023-2\AppServWEB\Servicios_6_8\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\Trabajos\ITM\2023-2\AppServWEB\Servicios_6_8\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\Trabajos\ITM\2023-2\AppServWEB\Servicios_6_8\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\Trabajos\ITM\2023-2\AppServWEB\Servicios_6_8\bin\roslyn\Microsoft.CSharp.Core.targets
D:\Trabajos\ITM\2023-2\AppServWEB\Servicios_6_8\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\Trabajos\ITM\2023-2\AppServWEB\Servicios_6_8\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\Trabajos\ITM\2023-2\AppServWEB\Servicios_6_8\bin\roslyn\Microsoft.Managed.Core.targets
D:\Trabajos\ITM\2023-2\AppServWEB\Servicios_6_8\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\Trabajos\ITM\2023-2\AppServWEB\Servicios_6_8\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\Trabajos\ITM\2023-2\AppServWEB\Servicios_6_8\bin\roslyn\System.AppContext.dll
D:\Trabajos\ITM\2023-2\AppServWEB\Servicios_6_8\bin\roslyn\System.Collections.Immutable.dll
D:\Trabajos\ITM\2023-2\AppServWEB\Servicios_6_8\bin\roslyn\System.Console.dll
D:\Trabajos\ITM\2023-2\AppServWEB\Servicios_6_8\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
D:\Trabajos\ITM\2023-2\AppServWEB\Servicios_6_8\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\Trabajos\ITM\2023-2\AppServWEB\Servicios_6_8\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\Trabajos\ITM\2023-2\AppServWEB\Servicios_6_8\bin\roslyn\System.Globalization.Calendars.dll
D:\Trabajos\ITM\2023-2\AppServWEB\Servicios_6_8\bin\roslyn\System.IO.Compression.dll
D:\Trabajos\ITM\2023-2\AppServWEB\Servicios_6_8\bin\roslyn\System.IO.Compression.ZipFile.dll
D:\Trabajos\ITM\2023-2\AppServWEB\Servicios_6_8\bin\roslyn\System.IO.FileSystem.dll
D:\Trabajos\ITM\2023-2\AppServWEB\Servicios_6_8\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\Trabajos\ITM\2023-2\AppServWEB\Servicios_6_8\bin\roslyn\System.Net.Http.dll
D:\Trabajos\ITM\2023-2\AppServWEB\Servicios_6_8\bin\roslyn\System.Net.Sockets.dll
D:\Trabajos\ITM\2023-2\AppServWEB\Servicios_6_8\bin\roslyn\System.Reflection.Metadata.dll
D:\Trabajos\ITM\2023-2\AppServWEB\Servicios_6_8\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
D:\Trabajos\ITM\2023-2\AppServWEB\Servicios_6_8\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\Trabajos\ITM\2023-2\AppServWEB\Servicios_6_8\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\Trabajos\ITM\2023-2\AppServWEB\Servicios_6_8\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\Trabajos\ITM\2023-2\AppServWEB\Servicios_6_8\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\Trabajos\ITM\2023-2\AppServWEB\Servicios_6_8\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\Trabajos\ITM\2023-2\AppServWEB\Servicios_6_8\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\Trabajos\ITM\2023-2\AppServWEB\Servicios_6_8\bin\roslyn\System.ValueTuple.dll
D:\Trabajos\ITM\2023-2\AppServWEB\Servicios_6_8\bin\roslyn\System.Xml.ReaderWriter.dll
D:\Trabajos\ITM\2023-2\AppServWEB\Servicios_6_8\bin\roslyn\System.Xml.XmlDocument.dll
D:\Trabajos\ITM\2023-2\AppServWEB\Servicios_6_8\bin\roslyn\System.Xml.XPath.dll
D:\Trabajos\ITM\2023-2\AppServWEB\Servicios_6_8\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\Trabajos\ITM\2023-2\AppServWEB\Servicios_6_8\bin\roslyn\vbc.exe
D:\Trabajos\ITM\2023-2\AppServWEB\Servicios_6_8\bin\roslyn\vbc.exe.config
D:\Trabajos\ITM\2023-2\AppServWEB\Servicios_6_8\bin\roslyn\vbc.rsp
D:\Trabajos\ITM\2023-2\AppServWEB\Servicios_6_8\bin\roslyn\VBCSCompiler.exe
D:\Trabajos\ITM\2023-2\AppServWEB\Servicios_6_8\bin\roslyn\VBCSCompiler.exe.config
D:\Trabajos\ITM\2023-2\AppServWEB\Servicios_6_8\bin\Antlr3.Runtime.dll
D:\Trabajos\ITM\2023-2\AppServWEB\Servicios_6_8\bin\EntityFramework.dll
D:\Trabajos\ITM\2023-2\AppServWEB\Servicios_6_8\bin\EntityFramework.SqlServer.dll
D:\Trabajos\ITM\2023-2\AppServWEB\Servicios_6_8\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\Trabajos\ITM\2023-2\AppServWEB\Servicios_6_8\bin\Microsoft.Web.Infrastructure.dll
D:\Trabajos\ITM\2023-2\AppServWEB\Servicios_6_8\bin\Newtonsoft.Json.dll
D:\Trabajos\ITM\2023-2\AppServWEB\Servicios_6_8\bin\System.Net.Http.Formatting.dll
D:\Trabajos\ITM\2023-2\AppServWEB\Servicios_6_8\bin\System.Web.Cors.dll
D:\Trabajos\ITM\2023-2\AppServWEB\Servicios_6_8\bin\System.Web.Helpers.dll
D:\Trabajos\ITM\2023-2\AppServWEB\Servicios_6_8\bin\System.Web.Http.Cors.dll
D:\Trabajos\ITM\2023-2\AppServWEB\Servicios_6_8\bin\System.Web.Http.dll
D:\Trabajos\ITM\2023-2\AppServWEB\Servicios_6_8\bin\System.Web.Http.WebHost.dll
D:\Trabajos\ITM\2023-2\AppServWEB\Servicios_6_8\bin\System.Web.Mvc.dll
D:\Trabajos\ITM\2023-2\AppServWEB\Servicios_6_8\bin\System.Web.Optimization.dll
D:\Trabajos\ITM\2023-2\AppServWEB\Servicios_6_8\bin\System.Web.Razor.dll
D:\Trabajos\ITM\2023-2\AppServWEB\Servicios_6_8\bin\System.Web.WebPages.Deployment.dll
D:\Trabajos\ITM\2023-2\AppServWEB\Servicios_6_8\bin\System.Web.WebPages.dll
D:\Trabajos\ITM\2023-2\AppServWEB\Servicios_6_8\bin\System.Web.WebPages.Razor.dll
D:\Trabajos\ITM\2023-2\AppServWEB\Servicios_6_8\bin\WebGrease.dll
D:\Trabajos\ITM\2023-2\AppServWEB\Servicios_6_8\bin\EntityFramework.xml
D:\Trabajos\ITM\2023-2\AppServWEB\Servicios_6_8\bin\EntityFramework.SqlServer.xml
D:\Trabajos\ITM\2023-2\AppServWEB\Servicios_6_8\bin\System.Web.Http.Cors.xml
D:\Trabajos\ITM\2023-2\AppServWEB\Servicios_6_8\bin\Newtonsoft.Json.xml
D:\Trabajos\ITM\2023-2\AppServWEB\Servicios_6_8\bin\System.Net.Http.Formatting.xml
D:\Trabajos\ITM\2023-2\AppServWEB\Servicios_6_8\bin\System.Web.Helpers.xml
D:\Trabajos\ITM\2023-2\AppServWEB\Servicios_6_8\bin\System.Web.Http.xml
D:\Trabajos\ITM\2023-2\AppServWEB\Servicios_6_8\bin\System.Web.Http.WebHost.xml
D:\Trabajos\ITM\2023-2\AppServWEB\Servicios_6_8\bin\System.Web.Mvc.xml
D:\Trabajos\ITM\2023-2\AppServWEB\Servicios_6_8\bin\System.Web.Optimization.xml
D:\Trabajos\ITM\2023-2\AppServWEB\Servicios_6_8\bin\System.Web.Razor.xml
D:\Trabajos\ITM\2023-2\AppServWEB\Servicios_6_8\bin\System.Web.WebPages.xml
D:\Trabajos\ITM\2023-2\AppServWEB\Servicios_6_8\bin\System.Web.WebPages.Deployment.xml
D:\Trabajos\ITM\2023-2\AppServWEB\Servicios_6_8\bin\System.Web.WebPages.Razor.xml
D:\Trabajos\ITM\2023-2\AppServWEB\Servicios_6_8\bin\Antlr3.Runtime.pdb
D:\Trabajos\ITM\2023-2\AppServWEB\Servicios_6_8\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\Trabajos\ITM\2023-2\AppServWEB\Servicios_6_8\obj\Debug\Servicios_6_8.csproj.AssemblyReference.cache
D:\Trabajos\ITM\2023-2\AppServWEB\Servicios_6_8\obj\Debug\Servicios_6_8.csproj.CoreCompileInputs.cache
D:\Trabajos\ITM\2023-2\AppServWEB\Servicios_6_8\obj\Debug\Servicios_6_8.csproj.CopyComplete
D:\Trabajos\ITM\2023-2\AppServWEB\Servicios_6_8\obj\Debug\Servicios_6_8.dll
D:\Trabajos\ITM\2023-2\AppServWEB\Servicios_6_8\obj\Debug\Servicios_6_8.pdb
C:\Users\jovan\Desktop\Servicios_6_8\obj\Debug\Servicios_6_8.csproj.AssemblyReference.cache
C:\Users\jovan\Desktop\Servicios_6_8\obj\Debug\Servicios_6_8.csproj.CoreCompileInputs.cache
C:\Users\jovan\Desktop\Servicios_6_8\obj\Debug\Servicios_6_8.dll
C:\Users\jovan\Desktop\Servicios_6_8\obj\Debug\Servicios_6_8.pdb
C:\Users\jovan\Desktop\Servicios_6_8\bin\Servicios_6_8.dll.config
C:\Users\jovan\Desktop\Servicios_6_8\bin\Servicios_6_8.dll
C:\Users\jovan\Desktop\Servicios_6_8\bin\Servicios_6_8.pdb
C:\Users\jovan\Desktop\Servicios_6_8\bin\roslyn\csc.exe
C:\Users\jovan\Desktop\Servicios_6_8\bin\roslyn\csc.exe.config
C:\Users\jovan\Desktop\Servicios_6_8\bin\roslyn\csc.rsp
C:\Users\jovan\Desktop\Servicios_6_8\bin\roslyn\csi.exe
C:\Users\jovan\Desktop\Servicios_6_8\bin\roslyn\csi.exe.config
C:\Users\jovan\Desktop\Servicios_6_8\bin\roslyn\csi.rsp
C:\Users\jovan\Desktop\Servicios_6_8\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\jovan\Desktop\Servicios_6_8\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\jovan\Desktop\Servicios_6_8\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\jovan\Desktop\Servicios_6_8\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\jovan\Desktop\Servicios_6_8\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\jovan\Desktop\Servicios_6_8\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\jovan\Desktop\Servicios_6_8\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\jovan\Desktop\Servicios_6_8\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\jovan\Desktop\Servicios_6_8\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\jovan\Desktop\Servicios_6_8\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\jovan\Desktop\Servicios_6_8\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\jovan\Desktop\Servicios_6_8\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\jovan\Desktop\Servicios_6_8\bin\roslyn\System.AppContext.dll
C:\Users\jovan\Desktop\Servicios_6_8\bin\roslyn\System.Collections.Immutable.dll
C:\Users\jovan\Desktop\Servicios_6_8\bin\roslyn\System.Console.dll
C:\Users\jovan\Desktop\Servicios_6_8\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\jovan\Desktop\Servicios_6_8\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\jovan\Desktop\Servicios_6_8\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\jovan\Desktop\Servicios_6_8\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\jovan\Desktop\Servicios_6_8\bin\roslyn\System.IO.Compression.dll
C:\Users\jovan\Desktop\Servicios_6_8\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\jovan\Desktop\Servicios_6_8\bin\roslyn\System.IO.FileSystem.dll
C:\Users\jovan\Desktop\Servicios_6_8\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\jovan\Desktop\Servicios_6_8\bin\roslyn\System.Net.Http.dll
C:\Users\jovan\Desktop\Servicios_6_8\bin\roslyn\System.Net.Sockets.dll
C:\Users\jovan\Desktop\Servicios_6_8\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\jovan\Desktop\Servicios_6_8\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\jovan\Desktop\Servicios_6_8\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\jovan\Desktop\Servicios_6_8\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\jovan\Desktop\Servicios_6_8\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\jovan\Desktop\Servicios_6_8\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\jovan\Desktop\Servicios_6_8\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\jovan\Desktop\Servicios_6_8\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\jovan\Desktop\Servicios_6_8\bin\roslyn\System.ValueTuple.dll
C:\Users\jovan\Desktop\Servicios_6_8\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\jovan\Desktop\Servicios_6_8\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\jovan\Desktop\Servicios_6_8\bin\roslyn\System.Xml.XPath.dll
C:\Users\jovan\Desktop\Servicios_6_8\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\jovan\Desktop\Servicios_6_8\bin\roslyn\vbc.exe
C:\Users\jovan\Desktop\Servicios_6_8\bin\roslyn\vbc.exe.config
C:\Users\jovan\Desktop\Servicios_6_8\bin\roslyn\vbc.rsp
C:\Users\jovan\Desktop\Servicios_6_8\bin\roslyn\VBCSCompiler.exe
C:\Users\jovan\Desktop\Servicios_6_8\bin\roslyn\VBCSCompiler.exe.config
C:\Users\jovan\Desktop\Servicios_6_8\bin\Antlr3.Runtime.dll
C:\Users\jovan\Desktop\Servicios_6_8\bin\EntityFramework.dll
C:\Users\jovan\Desktop\Servicios_6_8\bin\EntityFramework.SqlServer.dll
C:\Users\jovan\Desktop\Servicios_6_8\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\jovan\Desktop\Servicios_6_8\bin\Microsoft.Web.Infrastructure.dll
C:\Users\jovan\Desktop\Servicios_6_8\bin\Newtonsoft.Json.dll
C:\Users\jovan\Desktop\Servicios_6_8\bin\System.Net.Http.Formatting.dll
C:\Users\jovan\Desktop\Servicios_6_8\bin\System.Web.Cors.dll
C:\Users\jovan\Desktop\Servicios_6_8\bin\System.Web.Helpers.dll
C:\Users\jovan\Desktop\Servicios_6_8\bin\System.Web.Http.Cors.dll
C:\Users\jovan\Desktop\Servicios_6_8\bin\System.Web.Http.dll
C:\Users\jovan\Desktop\Servicios_6_8\bin\System.Web.Http.WebHost.dll
C:\Users\jovan\Desktop\Servicios_6_8\bin\System.Web.Mvc.dll
C:\Users\jovan\Desktop\Servicios_6_8\bin\System.Web.Optimization.dll
C:\Users\jovan\Desktop\Servicios_6_8\bin\System.Web.Razor.dll
C:\Users\jovan\Desktop\Servicios_6_8\bin\System.Web.WebPages.Deployment.dll
C:\Users\jovan\Desktop\Servicios_6_8\bin\System.Web.WebPages.dll
C:\Users\jovan\Desktop\Servicios_6_8\bin\System.Web.WebPages.Razor.dll
C:\Users\jovan\Desktop\Servicios_6_8\bin\WebGrease.dll
C:\Users\jovan\Desktop\Servicios_6_8\bin\EntityFramework.xml
C:\Users\jovan\Desktop\Servicios_6_8\bin\EntityFramework.SqlServer.xml
C:\Users\jovan\Desktop\Servicios_6_8\bin\System.Web.Http.Cors.xml
C:\Users\jovan\Desktop\Servicios_6_8\bin\Newtonsoft.Json.xml
C:\Users\jovan\Desktop\Servicios_6_8\bin\System.Net.Http.Formatting.xml
C:\Users\jovan\Desktop\Servicios_6_8\bin\System.Web.Helpers.xml
C:\Users\jovan\Desktop\Servicios_6_8\bin\System.Web.Http.xml
C:\Users\jovan\Desktop\Servicios_6_8\bin\System.Web.Http.WebHost.xml
C:\Users\jovan\Desktop\Servicios_6_8\bin\System.Web.Mvc.xml
C:\Users\jovan\Desktop\Servicios_6_8\bin\System.Web.Optimization.xml
C:\Users\jovan\Desktop\Servicios_6_8\bin\System.Web.Razor.xml
C:\Users\jovan\Desktop\Servicios_6_8\bin\System.Web.WebPages.xml
C:\Users\jovan\Desktop\Servicios_6_8\bin\System.Web.WebPages.Deployment.xml
C:\Users\jovan\Desktop\Servicios_6_8\bin\System.Web.WebPages.Razor.xml
C:\Users\jovan\Desktop\Servicios_6_8\bin\Antlr3.Runtime.pdb
C:\Users\jovan\Desktop\Servicios_6_8\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\jovan\Desktop\Servicios_6_8\obj\Debug\Servicios_6_8.csproj.CopyComplete
C:\Users\Admin\Downloads\Servicios_6_8\bin\Servicios_6_8.dll.config
C:\Users\Admin\Downloads\Servicios_6_8\bin\Servicios_6_8.dll
C:\Users\Admin\Downloads\Servicios_6_8\bin\Servicios_6_8.pdb
C:\Users\Admin\Downloads\Servicios_6_8\bin\roslyn\csc.exe
C:\Users\Admin\Downloads\Servicios_6_8\bin\roslyn\csc.exe.config
C:\Users\Admin\Downloads\Servicios_6_8\bin\roslyn\csc.rsp
C:\Users\Admin\Downloads\Servicios_6_8\bin\roslyn\csi.exe
C:\Users\Admin\Downloads\Servicios_6_8\bin\roslyn\csi.exe.config
C:\Users\Admin\Downloads\Servicios_6_8\bin\roslyn\csi.rsp
C:\Users\Admin\Downloads\Servicios_6_8\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\Admin\Downloads\Servicios_6_8\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Admin\Downloads\Servicios_6_8\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\Admin\Downloads\Servicios_6_8\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\Admin\Downloads\Servicios_6_8\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\Admin\Downloads\Servicios_6_8\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Admin\Downloads\Servicios_6_8\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\Admin\Downloads\Servicios_6_8\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\Admin\Downloads\Servicios_6_8\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\Admin\Downloads\Servicios_6_8\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\Admin\Downloads\Servicios_6_8\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\Admin\Downloads\Servicios_6_8\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\Admin\Downloads\Servicios_6_8\bin\roslyn\System.AppContext.dll
C:\Users\Admin\Downloads\Servicios_6_8\bin\roslyn\System.Collections.Immutable.dll
C:\Users\Admin\Downloads\Servicios_6_8\bin\roslyn\System.Console.dll
C:\Users\Admin\Downloads\Servicios_6_8\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\Admin\Downloads\Servicios_6_8\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\Admin\Downloads\Servicios_6_8\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\Admin\Downloads\Servicios_6_8\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\Admin\Downloads\Servicios_6_8\bin\roslyn\System.IO.Compression.dll
C:\Users\Admin\Downloads\Servicios_6_8\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\Admin\Downloads\Servicios_6_8\bin\roslyn\System.IO.FileSystem.dll
C:\Users\Admin\Downloads\Servicios_6_8\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\Admin\Downloads\Servicios_6_8\bin\roslyn\System.Net.Http.dll
C:\Users\Admin\Downloads\Servicios_6_8\bin\roslyn\System.Net.Sockets.dll
C:\Users\Admin\Downloads\Servicios_6_8\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\Admin\Downloads\Servicios_6_8\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\Admin\Downloads\Servicios_6_8\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\Admin\Downloads\Servicios_6_8\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\Admin\Downloads\Servicios_6_8\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\Admin\Downloads\Servicios_6_8\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\Admin\Downloads\Servicios_6_8\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\Admin\Downloads\Servicios_6_8\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\Admin\Downloads\Servicios_6_8\bin\roslyn\System.ValueTuple.dll
C:\Users\Admin\Downloads\Servicios_6_8\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\Admin\Downloads\Servicios_6_8\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\Admin\Downloads\Servicios_6_8\bin\roslyn\System.Xml.XPath.dll
C:\Users\Admin\Downloads\Servicios_6_8\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\Admin\Downloads\Servicios_6_8\bin\roslyn\vbc.exe
C:\Users\Admin\Downloads\Servicios_6_8\bin\roslyn\vbc.exe.config
C:\Users\Admin\Downloads\Servicios_6_8\bin\roslyn\vbc.rsp
C:\Users\Admin\Downloads\Servicios_6_8\bin\roslyn\VBCSCompiler.exe
C:\Users\Admin\Downloads\Servicios_6_8\bin\roslyn\VBCSCompiler.exe.config
C:\Users\Admin\Downloads\Servicios_6_8\bin\Antlr3.Runtime.dll
C:\Users\Admin\Downloads\Servicios_6_8\bin\EntityFramework.dll
C:\Users\Admin\Downloads\Servicios_6_8\bin\EntityFramework.SqlServer.dll
C:\Users\Admin\Downloads\Servicios_6_8\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\Admin\Downloads\Servicios_6_8\bin\Microsoft.Web.Infrastructure.dll
C:\Users\Admin\Downloads\Servicios_6_8\bin\Newtonsoft.Json.dll
C:\Users\Admin\Downloads\Servicios_6_8\bin\System.Net.Http.Formatting.dll
C:\Users\Admin\Downloads\Servicios_6_8\bin\System.Web.Cors.dll
C:\Users\Admin\Downloads\Servicios_6_8\bin\System.Web.Helpers.dll
C:\Users\Admin\Downloads\Servicios_6_8\bin\System.Web.Http.Cors.dll
C:\Users\Admin\Downloads\Servicios_6_8\bin\System.Web.Http.dll
C:\Users\Admin\Downloads\Servicios_6_8\bin\System.Web.Http.WebHost.dll
C:\Users\Admin\Downloads\Servicios_6_8\bin\System.Web.Mvc.dll
C:\Users\Admin\Downloads\Servicios_6_8\bin\System.Web.Optimization.dll
C:\Users\Admin\Downloads\Servicios_6_8\bin\System.Web.Razor.dll
C:\Users\Admin\Downloads\Servicios_6_8\bin\System.Web.WebPages.Deployment.dll
C:\Users\Admin\Downloads\Servicios_6_8\bin\System.Web.WebPages.dll
C:\Users\Admin\Downloads\Servicios_6_8\bin\System.Web.WebPages.Razor.dll
C:\Users\Admin\Downloads\Servicios_6_8\bin\WebGrease.dll
C:\Users\Admin\Downloads\Servicios_6_8\bin\EntityFramework.xml
C:\Users\Admin\Downloads\Servicios_6_8\bin\EntityFramework.SqlServer.xml
C:\Users\Admin\Downloads\Servicios_6_8\bin\System.Web.Http.Cors.xml
C:\Users\Admin\Downloads\Servicios_6_8\bin\Newtonsoft.Json.xml
C:\Users\Admin\Downloads\Servicios_6_8\bin\System.Net.Http.Formatting.xml
C:\Users\Admin\Downloads\Servicios_6_8\bin\System.Web.Helpers.xml
C:\Users\Admin\Downloads\Servicios_6_8\bin\System.Web.Http.xml
C:\Users\Admin\Downloads\Servicios_6_8\bin\System.Web.Http.WebHost.xml
C:\Users\Admin\Downloads\Servicios_6_8\bin\System.Web.Mvc.xml
C:\Users\Admin\Downloads\Servicios_6_8\bin\System.Web.Optimization.xml
C:\Users\Admin\Downloads\Servicios_6_8\bin\System.Web.Razor.xml
C:\Users\Admin\Downloads\Servicios_6_8\bin\System.Web.WebPages.xml
C:\Users\Admin\Downloads\Servicios_6_8\bin\System.Web.WebPages.Deployment.xml
C:\Users\Admin\Downloads\Servicios_6_8\bin\System.Web.WebPages.Razor.xml
C:\Users\Admin\Downloads\Servicios_6_8\bin\Antlr3.Runtime.pdb
C:\Users\Admin\Downloads\Servicios_6_8\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\Admin\Downloads\Servicios_6_8\obj\Debug\Servicios_6_8.csproj.AssemblyReference.cache
C:\Users\Admin\Downloads\Servicios_6_8\obj\Debug\Servicios_6_8.csproj.CoreCompileInputs.cache
C:\Users\Admin\Downloads\Servicios_6_8\obj\Debug\Servicios_6_8.csproj.CopyComplete
C:\Users\Admin\Downloads\Servicios_6_8\obj\Debug\Servicios_6_8.dll
C:\Users\Admin\Downloads\Servicios_6_8\obj\Debug\Servicios_6_8.pdb
