<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBCursosModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CursosVacacionale">
    <Key>
      <PropertyRef Name="Documento" />
    </Key>
    <Property Name="Documento" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NombreDocente" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CantidadCursos" Type="Int32" Nullable="false" />
    <Property Name="PorcentajeDescuento" Type="Double" Nullable="false" />
    <Property Name="ValorPagoAntesDcto" Type="Int32" Nullable="false" />
    <Property Name="ValorDescuento" Type="Int32" Nullable="false" />
    <Property Name="TotalPagar" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="DBCursosEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CursosVacacionales" EntityType="Self.CursosVacacionale" />
  </EntityContainer>
</Schema>