<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBCursosModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CursosVacacionales">
    <Key>
      <PropertyRef Name="Documento" />
    </Key>
    <Property Name="Documento" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="NombreDocente" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="CantidadCursos" Type="int" Nullable="false" />
    <Property Name="PorcentajeDescuento" Type="float" Nullable="false" />
    <Property Name="ValorPagoAntesDcto" Type="int" Nullable="false" />
    <Property Name="ValorDescuento" Type="int" Nullable="false" />
    <Property Name="TotalPagar" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="DBCursosModelStoreContainer">
    <EntitySet Name="CursosVacacionales" EntityType="Self.CursosVacacionales" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>