<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HotelDBModel1StoreContainer" CdmEntityContainer="HotelDBEntities1">
    <EntitySetMapping Name="CheckIn">
      <EntityTypeMapping TypeName="HotelDBModel1.CheckIn">
        <MappingFragment StoreEntitySet="CheckIn">
          <ScalarProperty Name="CheckInID" ColumnName="CheckInID" />
          <ScalarProperty Name="ReservaID" ColumnName="ReservaID" />
          <ScalarProperty Name="FechaCheckIn" ColumnName="FechaCheckIn" />
          <ScalarProperty Name="HoraCheckIn" ColumnName="HoraCheckIn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CheckOut">
      <EntityTypeMapping TypeName="HotelDBModel1.CheckOut">
        <MappingFragment StoreEntitySet="CheckOut">
          <ScalarProperty Name="CheckOutID" ColumnName="CheckOutID" />
          <ScalarProperty Name="ReservaID" ColumnName="ReservaID" />
          <ScalarProperty Name="FechaCheckOut" ColumnName="FechaCheckOut" />
          <ScalarProperty Name="HoraCheckOut" ColumnName="HoraCheckOut" />
          <ScalarProperty Name="MontoTotal" ColumnName="MontoTotal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clientes">
      <EntityTypeMapping TypeName="HotelDBModel1.Clientes">
        <MappingFragment StoreEntitySet="Clientes">
          <ScalarProperty Name="ClienteID" ColumnName="ClienteID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="CorreoElectronico" ColumnName="CorreoElectronico" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ComentariosResenas">
      <EntityTypeMapping TypeName="HotelDBModel1.ComentariosResenas">
        <MappingFragment StoreEntitySet="ComentariosResenas">
          <ScalarProperty Name="ComentarioID" ColumnName="ComentarioID" />
          <ScalarProperty Name="ClienteID" ColumnName="ClienteID" />
          <ScalarProperty Name="Comentario" ColumnName="Comentario" />
          <ScalarProperty Name="Calificacion" ColumnName="Calificacion" />
          <ScalarProperty Name="FechaComentario" ColumnName="FechaComentario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Conferencias">
      <EntityTypeMapping TypeName="HotelDBModel1.Conferencias">
        <MappingFragment StoreEntitySet="Conferencias">
          <ScalarProperty Name="ConferenciaID" ColumnName="ConferenciaID" />
          <ScalarProperty Name="EventoID" ColumnName="EventoID" />
          <ScalarProperty Name="FechaInicio" ColumnName="FechaInicio" />
          <ScalarProperty Name="FechaFin" ColumnName="FechaFin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ConsumosHabitacion">
      <EntityTypeMapping TypeName="HotelDBModel1.ConsumosHabitacion">
        <MappingFragment StoreEntitySet="ConsumosHabitacion">
          <ScalarProperty Name="ConsumoID" ColumnName="ConsumoID" />
          <ScalarProperty Name="HabitacionID" ColumnName="HabitacionID" />
          <ScalarProperty Name="FechaConsumo" ColumnName="FechaConsumo" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="MontoDecimal" ColumnName="MontoDecimal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Empleados">
      <EntityTypeMapping TypeName="HotelDBModel1.Empleados">
        <MappingFragment StoreEntitySet="Empleados">
          <ScalarProperty Name="EmpleadoID" ColumnName="EmpleadoID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Cargo" ColumnName="Cargo" />
          <ScalarProperty Name="Salario" ColumnName="Salario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Eventos">
      <EntityTypeMapping TypeName="HotelDBModel1.Eventos">
        <MappingFragment StoreEntitySet="Eventos">
          <ScalarProperty Name="EventoID" ColumnName="EventoID" />
          <ScalarProperty Name="NombreEvento" ColumnName="NombreEvento" />
          <ScalarProperty Name="FechaEvento" ColumnName="FechaEvento" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Lugar" ColumnName="Lugar" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Facturacion">
      <EntityTypeMapping TypeName="HotelDBModel1.Facturacion">
        <MappingFragment StoreEntitySet="Facturacion">
          <ScalarProperty Name="FacturaID" ColumnName="FacturaID" />
          <ScalarProperty Name="ClienteID" ColumnName="ClienteID" />
          <ScalarProperty Name="FechaFactura" ColumnName="FechaFactura" />
          <ScalarProperty Name="MontoTotal" ColumnName="MontoTotal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Habitaciones">
      <EntityTypeMapping TypeName="HotelDBModel1.Habitaciones">
        <MappingFragment StoreEntitySet="Habitaciones">
          <ScalarProperty Name="HabitacionID" ColumnName="HabitacionID" />
          <ScalarProperty Name="NumeroHabitacion" ColumnName="NumeroHabitacion" />
          <ScalarProperty Name="TipoHabitacion" ColumnName="TipoHabitacion" />
          <ScalarProperty Name="TarifaDecimal" ColumnName="TarifaDecimal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MantenimientoHabitaciones">
      <EntityTypeMapping TypeName="HotelDBModel1.MantenimientoHabitaciones">
        <MappingFragment StoreEntitySet="MantenimientoHabitaciones">
          <ScalarProperty Name="MantenimientoID" ColumnName="MantenimientoID" />
          <ScalarProperty Name="HabitacionID" ColumnName="HabitacionID" />
          <ScalarProperty Name="FechaMantenimiento" ColumnName="FechaMantenimiento" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pagos">
      <EntityTypeMapping TypeName="HotelDBModel1.Pagos">
        <MappingFragment StoreEntitySet="Pagos">
          <ScalarProperty Name="PagoID" ColumnName="PagoID" />
          <ScalarProperty Name="ReservaID" ColumnName="ReservaID" />
          <ScalarProperty Name="FechaPago" ColumnName="FechaPago" />
          <ScalarProperty Name="MontoDecimal" ColumnName="MontoDecimal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReservacionesEventos">
      <EntityTypeMapping TypeName="HotelDBModel1.ReservacionesEventos">
        <MappingFragment StoreEntitySet="ReservacionesEventos">
          <ScalarProperty Name="ReservacionEventoID" ColumnName="ReservacionEventoID" />
          <ScalarProperty Name="ClienteID" ColumnName="ClienteID" />
          <ScalarProperty Name="EventoID" ColumnName="EventoID" />
          <ScalarProperty Name="FechaReservacion" ColumnName="FechaReservacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reservas">
      <EntityTypeMapping TypeName="HotelDBModel1.Reservas">
        <MappingFragment StoreEntitySet="Reservas">
          <ScalarProperty Name="ReservaID" ColumnName="ReservaID" />
          <ScalarProperty Name="ClienteID" ColumnName="ClienteID" />
          <ScalarProperty Name="HabitacionID" ColumnName="HabitacionID" />
          <ScalarProperty Name="FechaLlegada" ColumnName="FechaLlegada" />
          <ScalarProperty Name="FechaSalida" ColumnName="FechaSalida" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Servicios">
      <EntityTypeMapping TypeName="HotelDBModel1.Servicios">
        <MappingFragment StoreEntitySet="Servicios">
          <ScalarProperty Name="ServicioID" ColumnName="ServicioID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="TarifaDecimal" ColumnName="TarifaDecimal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>