<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a1eca343a1a54e1e8703d1f11fedb974" Name="Diagram1">
        <EntityTypeShape EntityType="DBSuperModel1.CARGo" Width="1.5" PointX="7.5" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSuperModel1.CIUDad" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSuperModel1.CLIEnte" Width="1.5" PointX="9.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSuperModel1.COntactoPRoveedor" Width="1.5" PointX="15" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSuperModel1.DEPArtamento" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSuperModel1.DEtalleDEvolucion" Width="1.5" PointX="14.25" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSuperModel1.DEtalleFActura" Width="1.5" PointX="14.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSuperModel1.DEtalleFacturaCompra" Width="1.5" PointX="17.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSuperModel1.DEVOlucion" Width="1.5" PointX="12" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSuperModel1.EMPLeado" Width="1.5" PointX="7.5" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSuperModel1.EMpleadoCArgo" Width="1.5" PointX="9.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSuperModel1.FACTura" Width="1.5" PointX="12" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSuperModel1.FActuraCOmpra" Width="1.5" PointX="15" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSuperModel1.NOtaCRedito" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSuperModel1.PAI" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSuperModel1.PRODucto" Width="1.5" PointX="12" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSuperModel1.PRoductoPRoveedor" Width="1.5" PointX="17" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSuperModel1.PROVeedor" Width="1.5" PointX="12.75" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSuperModel1.SUCUrsal" Width="1.5" PointX="7.5" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSuperModel1.SUPErmercado" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSuperModel1.sysdiagram" Width="1.5" PointX="0.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSuperModel1.TELEfono" Width="1.5" PointX="12" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSuperModel1.TIpoPRoducto" Width="1.5" PointX="9.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSuperModel1.TIpoTElefono" Width="1.5" PointX="9.75" PointY="13.625" IsExpanded="true" />
        <AssociationConnector Association="DBSuperModel1.FKEmpleadoCArgo" ManuallyRouted="false" />
        <AssociationConnector Association="DBSuperModel1.FKCucursalCiudad" ManuallyRouted="false" />
        <AssociationConnector Association="DBSuperModel1.FKDepartamento" ManuallyRouted="false" />
        <AssociationConnector Association="DBSuperModel1.FKDevolucionCliente" ManuallyRouted="false" />
        <AssociationConnector Association="DBSuperModel1.FKFacturaCliente" ManuallyRouted="false" />
        <AssociationConnector Association="DBSuperModel1.FKTelefonoCliente" ManuallyRouted="false" />
        <AssociationConnector Association="DBSuperModel1.FK_COntactoPRoveedoreedor" ManuallyRouted="false" />
        <AssociationConnector Association="DBSuperModel1.FKrtamento" ManuallyRouted="false" />
        <AssociationConnector Association="DBSuperModel1.FK_DEtalleDEvolucionlucion" ManuallyRouted="false" />
        <AssociationConnector Association="DBSuperModel1.FK_DEtalleFActuraucto" ManuallyRouted="false" />
        <AssociationConnector Association="DBSuperModel1.FK_DEtalleFActuraura" ManuallyRouted="false" />
        <AssociationConnector Association="DBSuperModel1.FK_DEtalleFacturaCompraucto" ManuallyRouted="false" />
        <AssociationConnector Association="DBSuperModel1.FK_DEtalleFacturaComprauraCOmpra" ManuallyRouted="false" />
        <AssociationConnector Association="DBSuperModel1.FKDevollucionEmpleadoCArgo" ManuallyRouted="false" />
        <AssociationConnector Association="DBSuperModel1.FK_EMpleadoCArgo_EMPLeado" ManuallyRouted="false" />
        <AssociationConnector Association="DBSuperModel1.FKEmpleadoCArgoSucursal" ManuallyRouted="false" />
        <AssociationConnector Association="DBSuperModel1.FKFacturaCOmpraEmpleadoCArgo" ManuallyRouted="false" />
        <AssociationConnector Association="DBSuperModel1.FKFacturaEmpleadoCArgo" ManuallyRouted="false" />
        <AssociationConnector Association="DBSuperModel1.FKFacturaCOmpraProveedor" ManuallyRouted="false" />
        <AssociationConnector Association="DBSuperModel1.FKProducto_TIpoPRoducto" ManuallyRouted="false" />
        <AssociationConnector Association="DBSuperModel1.FKProductoPRoveedoructo" ManuallyRouted="false" />
        <AssociationConnector Association="DBSuperModel1.FKuctoPRoveedoreedor" ManuallyRouted="false" />
        <AssociationConnector Association="DBSuperModel1.FKSucursalSupermercado" ManuallyRouted="false" />
        <AssociationConnector Association="DBSuperModel1.FKTelefono_TIpoTElefono" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>