<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="64fd349554654bb2b9f4a3f3e717ff7e" Name="Diagram1">
        <EntityTypeShape EntityType="DBSuperModel.CARGo" Width="1.5" PointX="7.5" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSuperModel.CIUDad" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSuperModel.CLIEnte" Width="1.5" PointX="9.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSuperModel.COntactoPRoveedor" Width="1.5" PointX="15" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSuperModel.DEPArtamento" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSuperModel.DEtalleDEvolucion" Width="1.5" PointX="14.25" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSuperModel.DEtalleFActura" Width="1.5" PointX="14.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSuperModel.DEtalleFacturaCompra" Width="1.5" PointX="17.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSuperModel.DEVOlucion" Width="1.5" PointX="12" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSuperModel.EMPLeado" Width="1.5" PointX="7.5" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSuperModel.EMpleadoCArgo" Width="1.5" PointX="9.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSuperModel.FACTura" Width="1.5" PointX="12" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSuperModel.FActuraCOmpra" Width="1.5" PointX="15" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSuperModel.NOtaCRedito" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSuperModel.PAI" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSuperModel.PRODucto" Width="1.5" PointX="12" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSuperModel.PRoductoPRoveedor" Width="1.5" PointX="17" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSuperModel.PROVeedor" Width="1.5" PointX="12.75" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSuperModel.SUCUrsal" Width="1.5" PointX="7.5" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSuperModel.SUPErmercado" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSuperModel.sysdiagram" Width="1.5" PointX="0.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSuperModel.TELEfono" Width="1.5" PointX="12" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSuperModel.TIpoPRoducto" Width="1.5" PointX="9.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSuperModel.TIpoTElefono" Width="1.5" PointX="9.75" PointY="13.625" IsExpanded="true" />
        <AssociationConnector Association="DBSuperModel.FKEmpleadoCArgo" ManuallyRouted="false" />
        <AssociationConnector Association="DBSuperModel.FKCucursalCiudad" ManuallyRouted="false" />
        <AssociationConnector Association="DBSuperModel.FKDepartamento" ManuallyRouted="false" />
        <AssociationConnector Association="DBSuperModel.FKDevolucionCliente" ManuallyRouted="false" />
        <AssociationConnector Association="DBSuperModel.FKFacturaCliente" ManuallyRouted="false" />
        <AssociationConnector Association="DBSuperModel.FKTelefonoCliente" ManuallyRouted="false" />
        <AssociationConnector Association="DBSuperModel.FK_COntactoPRoveedoreedor" ManuallyRouted="false" />
        <AssociationConnector Association="DBSuperModel.FKrtamento" ManuallyRouted="false" />
        <AssociationConnector Association="DBSuperModel.FK_DEtalleDEvolucionlucion" ManuallyRouted="false" />
        <AssociationConnector Association="DBSuperModel.FK_DEtalleFActuraucto" ManuallyRouted="false" />
        <AssociationConnector Association="DBSuperModel.FK_DEtalleFActuraura" ManuallyRouted="false" />
        <AssociationConnector Association="DBSuperModel.FK_DEtalleFacturaCompraucto" ManuallyRouted="false" />
        <AssociationConnector Association="DBSuperModel.FK_DEtalleFacturaComprauraCOmpra" ManuallyRouted="false" />
        <AssociationConnector Association="DBSuperModel.FKDevollucionEmpleadoCArgo" ManuallyRouted="false" />
        <AssociationConnector Association="DBSuperModel.FK_EMpleadoCArgo_EMPLeado" ManuallyRouted="false" />
        <AssociationConnector Association="DBSuperModel.FKEmpleadoCArgoSucursal" ManuallyRouted="false" />
        <AssociationConnector Association="DBSuperModel.FKFacturaCOmpraEmpleadoCArgo" ManuallyRouted="false" />
        <AssociationConnector Association="DBSuperModel.FKFacturaEmpleadoCArgo" ManuallyRouted="false" />
        <AssociationConnector Association="DBSuperModel.FKFacturaCOmpraProveedor" ManuallyRouted="false" />
        <AssociationConnector Association="DBSuperModel.FKProducto_TIpoPRoducto" ManuallyRouted="false" />
        <AssociationConnector Association="DBSuperModel.FKProductoPRoveedoructo" ManuallyRouted="false" />
        <AssociationConnector Association="DBSuperModel.FKuctoPRoveedoreedor" ManuallyRouted="false" />
        <AssociationConnector Association="DBSuperModel.FKSucursalSupermercado" ManuallyRouted="false" />
        <AssociationConnector Association="DBSuperModel.FKTelefono_TIpoTElefono" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>