<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d34ac69ab1bc47cebedd2f0d08c47438" Name="Diagram1">
        <EntityTypeShape EntityType="HotelDBModel.CheckIn" Width="1.5" PointX="8.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDBModel.CheckOut" Width="1.5" PointX="8.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDBModel.Clientes" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDBModel.ComentariosResenas" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDBModel.Conferencias" Width="1.5" PointX="6" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDBModel.ConsumosHabitacion" Width="1.5" PointX="6" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDBModel.Empleados" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDBModel.Eventos" Width="1.5" PointX="3.75" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDBModel.Facturacion" Width="1.5" PointX="3" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDBModel.Habitaciones" Width="1.5" PointX="3.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDBModel.MantenimientoHabitaciones" Width="1.5" PointX="6" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDBModel.Pagos" Width="1.5" PointX="8.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDBModel.ReservacionesEventos" Width="1.5" PointX="6" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDBModel.Reservas" Width="1.5" PointX="6" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDBModel.Servicios" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="HotelDBModel.FK__CheckIn__Reserva__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="HotelDBModel.FK__CheckOut__Reserv__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="HotelDBModel.FK__Comentari__Clien__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="HotelDBModel.FK__Facturaci__Clien__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="HotelDBModel.FK__Reservaci__Clien__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="HotelDBModel.FK__Reservas__Client__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="HotelDBModel.FK__Conferenc__Event__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="HotelDBModel.FK__ConsumosH__Habit__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="HotelDBModel.FK__Reservaci__Event__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="HotelDBModel.FK__Mantenimi__Habit__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="HotelDBModel.FK__Reservas__Habita__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="HotelDBModel.FK__Pagos__ReservaID__5165187F" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>